# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000


server.servlet.context-path=/api


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.jdbc.time_zone = UTC
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_school_managment
spring.datasource.username=springuser
spring.datasource.password=springpassword

#`hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false


spring.jpa.hibernate.ddl-auto=update


#server.address=0.0.0.0